<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="WHITE_MTL">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

    <link name="base_link">
        <parent link="rslidar"/>
        <visual>
            <geometry>
                <mesh filename="package://moborobot/meshes/moborobo_short.stl" scale="1 1 1"/>
            </geometry>
            <material name="WHITE_MTL"/>
            <origin xyz="0 0 0.5" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <box size=".70 .470 .3"/>
            </geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
        </collision>
        <inertial>
            <mass value="20.0"/>
            <inertia ixx="0.51816" ixy="0" ixz="0" iyy="0.966664" iyz="0.0" izz="1.18484"/>
            <origin xyz="0 0 0.06" rpy="0 0 0" />
        </inertial>
    </link>

</robot>